

.transactions {

  width:100%;

  .transaction {
     margin:1rem 0;
     background-color: white;
     border-radius: 0.5rem;
     box-shadow:rgba(0, 0, 0, 0.15) 0px 1px 2px 0px,
     rgba(0, 0, 0, 0.1) 0px 0px 2px 0px;
     padding:1rem;

     .transactionDetails {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap:1rem;
      row-gap:0.5rem;

      @media only screen and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
      }
      @media only screen and (max-width: 400px) {
        grid-template-columns: 1fr;
      }

      .transactionDetail {
        padding: 0.5rem 1rem;
        background-color: #fbf6fa;
        border-radius: 0.5rem;
        font-weight: 500;



        .label {
          font-weight:400;
          color:#434350;
          margin-bottom:0.25rem;
          font-size:0.85rem;
        }
      }

      .transactionComplete {
        background-color: #e5f4cf;
      }

      .transactionFailed {
        background-color: #f8d7da;
      }




     }

     .transactionDescription {
      margin-top:1rem;
      font-size:0.9rem;
     }
  }

}



.no-items-message {
  font-weight:600;
}
